apiVersion: v2
name: my-helmchart
description: A Helm chart for PostgreSQL and Redis with backup, persistence, and external access, and a simple web application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: 15.5.27
    repository: "https://charts.bitnami.com/bitnami"
  - name: redis
    version: 20.0.3
    repository: "https://charts.bitnami.com/bitnami"
